input {
  file {
    path => "/Users/ayushyadav/Work/Semesters/Semester_8/SPE/project/logs/ecommerce.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{TIMESTAMP_ISO8601:timestamp_string} \[%{GREEDYDATA:logger}\] \[%{GREEDYDATA:username}\] \[%{GREEDYDATA:action}\]"
    ]
  }

  date {
    # match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
    match => ["timestamp_string", "ISO8601"]

  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    index => "ecommerce-app-localhost"
    cloud_id => "ecommerce-app:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDk3YmIwNWE2MWY0ODQyYWM5ZTAzYjY2OTdmYTliZGU2JGYwNjE4M2Y4MTU4ODQ1MDdhM2VjMGVhMTliZWIwY2Fk" 
    cloud_auth => "elastic:Loz4y5huxlKXAMF0pj8ovK12"
  }
  
  stdout {
    codec => rubydebug
  }
}
